.container {
  flex-direction: column;
  justify-content: space-between;
  background-color: black;
}
.content {
  padding: 55px 12px;
  margin: 0 auto;
  height: fit-content;
  max-width: 1000px;
  color: aliceblue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.title {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: #e04873;
  font-weight: 400;
}
.sub-title {
  font-weight: 400;
  font-size: 18px;
  padding: 40px 0;
}
.description {
  font-size: 16px;
  font-weight: 400;
}
span {
  color: #e04873;
  font-weight: 400;
  font-size: 25px;
}
.plan {
  padding-top: 40px;
}
.plan-item {
  display: grid;
  grid-template-columns: 100px 15px auto;
  grid-template-rows: fit-content auto;
  padding: 40px 0;
  column-gap: 10px;
}
.step {
  font-size: 17px;
  line-height: 24px;
  grid-row: 1/2;
  grid-column: 1/2;
  font-weight: 600;
}
.plan-item__content__titile {
  font-size: 17px;
  line-height: 32px;
  grid-row: 1/2;
  grid-column: 3/4;
}
.plan-item__content__description {
  font-size: 16px;
  line-height: 24px;
  grid-row: 2/3;
  grid-column: 3/4;
}
.dot {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 15px;
  height: 15px;
  background-color: #e04873;
  border-radius: 100%;
  margin-top: 10px;
}
li {
  list-style: none;
}

@media (max-width: 580px) {
  .plan-item {
    grid-template-columns: 100%;
    grid-template-rows: fit-content fit-content auto 5px;
    row-gap: 20px;
  }
  .step{
    text-align: center;
  }
  .dot {
    grid-row: 4/5;
    grid-column: 1/2;
    width: 80%;
    height: 3px;
    background-color: #e04873;
    margin: 0 auto;
  }
  .plan-item__content__titile {
    font-size: 18px;
    line-height: 32px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .plan-item__content__description {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
